# sosialhjelp-avtaler-api

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: autodeploy_redis_dev.yml  build.yml  build_code.yml  code_scan.yml  codeql.yml  delete_images.yml  dependency_submission.yml  deploy_all_envs.yml  deploy_dev.yml  deploy_prod.yml  job-lagre-digipost-dokumenter.yml
gradle/: libs.versions.toml
nais/: nais-job-lagre-digipost-dokumenter.yaml  nais.yaml  nais.yml  redis-config.yml  redisexporter.yml
nais/dev/: dev.json  dev.yaml  mock.json
nais/prod/: prod.json  prod.yaml
src/main/kotlin/no/nav/: Application.kt
src/main/kotlin/no/nav/internal/: SelftestRoutes.kt
src/main/kotlin/no/nav/plugins/: Routing.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/: Application.kt  Authentication.kt  Configuration.kt  DatabaseConfiguration.kt  HttpClientConfig.kt  Json.kt  StubEngine.kt  UnleashConfig.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/altinn/: AltinnClient.kt  AltinnService.kt  AltinnTilgangerResponse.kt  Avgiver.kt  Organisasjonsform.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/auth/: Oauth2Client.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/avtalemaler/: AvtalemalerApi.kt  AvtalemalerService.kt  AvtalemalerStore.kt  InjectionService.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/avtaler/: Avtale.kt  AvtaleException.kt  AvtaleService.kt  AvtaleService.kt.kt  AvtaleStore.kt  AvtalerApi.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/db/: DatabaseContext.kt  SessionFactory.kt  Transaction.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/digipost/: DigipostApiClient.kt  DigipostClient.kt  DigipostException.kt  DigipostJobbData.kt  DigipostJobbDataStore.kt  DigipostService.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/documentjob/: DocumentJobService.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/enhetsregisteret/: EnhetsregisteretClient.kt  EnhetsregisteretClientException.kt  EnhetsregisteretService.kt  Kommune.kt  Organisasjonsenhet.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/ereg/: EregClient.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/exceptions/: VirsomhetsertifikatException.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/featuretoggle/: FeatureToggleNames.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/gcpbucket/: GcpBucket.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/gotenberg/: GotenbergClient.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/graphql/: GraphQLRequest.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/internal/: SelftestRoutes.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/kommune/: AvtaleResponse.kt  Kommune.kt  KommuneApi.kt  KommuneService.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/leaderelection/: LeaderElectionClient.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/maskinporten/: MaskinportenClient.kt  MaskinportenService.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/pdl/: PdlClient.kt  PersonNavnService.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/pdl/api/: HentPersonDto.kt  HentPersonResponse.kt  HentPersonVariables.kt  PdlError.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/secretmanager/: DigisosKeyStoreCredentials.kt  SecretManager.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/slack/: Slack.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/store/: SessionExtensions.kt  Store.kt  StoreException.kt  TransactionalStore.kt
src/main/kotlin/no/nav/sosialhjelp/avtaler/utils/: DateUtils.kt  Utils.kt
src/main/resources/: application.conf  logback-local.xml  logback.xml
src/main/resources/avtaler/: Databehandleravtale_v.1.0.docx
src/main/resources/db/migration/: V10__non_null_innsender.sql  V11__publisering.sql  V12_1__nynorsk_ingress_og_kvitteringstekst.sql  V12__ingress_og_kvitteringtekst.sql  V13__eksempel_pdf.sql  V14__signert_tidspunkt.sql  V1__baseline.sql  V2__add_navn_innsender_column.sql  V3__add_table_digipost_jobb_data.sql  V4__add_pdf_blob.sql  V4__alter_table_digipost_jobb_data.sql  V5__add_avtale_erSignert_column.sql  V6__flere_avtaler.sql  V7__usignert_avtale_i_db.sql  V8__replacement_map.sql  V9__spesifikk_avtale.sql
src/main/resources/enhetsregisteret/: kommuner.json
src/main/resources/pdl/: hentPerson.graphql
src/test/kotlin/no/nav/: ApplicationTest.kt
src/test/kotlin/no/nav/sosialhjelp/avtaler/: ApplicationTest.kt  InjectionServiceTest.kt
src/test/kotlin/no/nav/sosialhjelp/avtaler/avtale/: AvtaleApiTest.kt
src/test/kotlin/no/nav/sosialhjelp/avtaler/enhetsregisteret/: EnhetsregisteretClientTest.kt
src/test/kotlin/no/nav/sosialhjelp/avtaler/test/: TestRouting.kt
src/test/resources/avtaler/: Databehandleravtale_v.1.0.docx
src/test/resources/avtaler/expected/: result.docx
src/test/resources/avtaler/result/: result.docx
src/test/resources/enhetsregisteret/: aksjeselskap.json  kommune.json  kommuner.json
